<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Createx Construction</title>
    <link rel="preload" href="fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header id="header" class="header header--main">
  <div class="header__container container">
    <a href="index.html" class="header__logo logo">
      <img src="/img/header/logo.svg" alt="Createx Logo">
    </a>
    <nav class="header__nav nav" data-menu>
      <ul class="nav__list list-reset">
        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="news.html" class="nav__link">News</a></li>
        <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
      </ul>
      <div class="header-contacts header-contacts--nav">
        <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
          <span class="contacts-link__caption">Call us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
        <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
          <span class="contacts-link__caption">Talk to us</span>
          <span class="contacts-link__value">hello@createx.com</span>
        </a>
      </div>
    </nav>
    <div class="header-contacts">
      <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
        <span class="contacts-link__caption">Call us</span>
        <span class="contacts-link__value">(405) 555-0128</span>
      </a>
      <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
        <span class="contacts-link__caption">Talk to us</span>
        <span class="contacts-link__value">hello@createx.com</span>
      </a>
    </div>
    <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>
  </div>
</header>

    <main class="main">
      <section class="hero">
    <h1 class="visually-hidden">Createx Construction Bureau</h1>
    <div class="swiper hero-slider">
        <button class="slider-nav__btn slider-btn hero__prev btn-reset">
            <svg class="">
                <use xlink:href="img/sprite.svg#left-arrow"></use>
            </svg>
        </button>
        <button class="slider-nav__btn slider-btn hero__next btn-reset">
            <svg class="">
                <use xlink:href="img/sprite.svg#right-arrow"></use>
            </svg>
        </button>
        <div class="hero__pag swiper-pagination"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="hero-slide">
                    <div class="hero__container container">
                        <div class="hero__content">
                            <h1 class="hero__main-title main-title">
                                Create<span>x</span>
                                Construction
                            </h1>
                            <p class="hero__main-descr main-descr">
                                Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                                Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                            </p>
                        </div>
                        <div class="hero__btns">
                            <button class="btn-reset btn btn--stroke btn--stroke-light">Learn more about us</button>
                            <button class="btn-reset btn btn--fill">Submit request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slide">
                    <div class="hero__container container">
                        <div class="hero__content">
                            <h1 class="hero__main-title main-title">Createx Construction</h1>
                            <p class="hero__main-descr main-descr">
                                Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                                Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                            </p>
                        </div>
                        <div class="hero__btns">
                            <button class="btn-reset btn btn--stroke btn--stroke-light">Learn more about us</button>
                            <button class="btn-reset btn btn--fill">Submit request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slide">
                    <div class="hero__container container">
                        <div class="hero__content">
                            <h1 class="hero__main-title main-title">Createx Construction</h1>
                            <p class="hero__main-descr main-descr">
                                Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                                Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                            </p>
                        </div>
                        <div class="hero__btns">
                            <button class="btn-reset btn btn--stroke btn--stroke-light">Learn more about us</button>
                            <button class="btn-reset btn btn--fill">Submit request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hero-slide">
                    <div class="hero__container container">
                        <div class="hero__content">
                            <h1 class="hero__main-title main-title">Createx Construction</h1>
                            <p class="hero__main-descr main-descr">
                                Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed.
                                Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                            </p>
                        </div>
                        <div class="hero__btns">
                            <button class="btn-reset btn btn--stroke btn--stroke-light">Learn more about us</button>
                            <button class="btn-reset btn btn--fill">Submit request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
      <section class="about-section section-offset">
    <div class="about-section__container container">
        <h2 class="about-section__title title--center title">We are Createx Construction Bureau </h2>
        <p class="about-section__descr descr descr--center">
            We are rightfully considered to be the best construction company inthe USA.
        </p>
        <div class="video-block">
            <button class="video-block__play btn-reset" aria-label="Play video">
                <svg>
                    <use xlink:href="img/sprite.svg#play"></use>
                </svg>
            </button>
            <video class="video-block__content" src="about-video.mp4" muted loop preload="metadata"></video>
        </div>
    </div>
</section>
      <section class="mission section-offset">
    <div class="mission__container container">
        <h2 class="mission__title title title--center">Our core values</h2>
        <p class="mission__descr descr descr--center">
            Our mission is to set the highest standards for construction sphere.
        </p>
        <ul class="mission__list list-reset">
            <li class="mission__item mission__item--quality">
                <h3 class="mission__subtitle">Quality</h3>
                <p class="mission__descr-list">
                    Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                </p>
            </li>
            <li class="mission__item mission__item--safety">
                <h3 class="mission__subtitle">Safety</h3>
                <p class="mission__descr-list">
                    Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                </p>
            </li>
            <li class="mission__item mission__item--comfort">
                <h3 class="mission__subtitle">Comfort</h3>
                <p class="mission__descr-list">
                    Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                </p>
            </li>
        </ul>
        <form action="#" class="know-form">
            <h2 class="know-form__title">Want to know more? Ask us a question:</h2>
            <div class="know-form__content">
                <label class="know-form__field form-field">
                    <span class="form-field__caption">Name</span>
                    <input type="text" name="Name" class="input-reset form-field__input" placeholder="Your name">
                </label>
                <label class="know-form__field form-field">
                    <span class="form-field__caption">Phone</span>
                    <input type="tel" name="Phone" class="input-reset form-field__input" placeholder="Your phone">
                </label>
                <label class="know-form__field form-field--big">
                    <span class="form-field__caption">Message</span>
                    <input type="mail" name="Message" class="input-reset form-field__input form-field__input"
						placeholder="Your message">
                </label>
                <button type="submit" class="btn-reset form-field__btn btn btn--fill">Send</button>
            </div>
        </form>
    </div>
</section>
      <section class="services-section">
    <div class="services-section__container container">
        <h2 class="services-section__title title title--center">Our services</h2>
        <p class="services-section__descr descr descr--center">
            Createx Construction Bureau is a construction giant with a full range of construction services.
        </p>
        <ul class="services-section__list services-list list-reset">
            <li class="services-list__item">
                <a href="#" class="services-item services-item--construct">
                    <div class="services-item__content">
                        <svg class="services-item__icon" aria-label="true">
                            <use xlink:href="img/sprite.svg#services-1"></use>
                        </svg>
                        <h3 class="services-item__title">Construction</h3>
                    </div>
                </a>
            </li>
            <li class="services-list__item">
                <a href="#" class="services-item">
                    <div class="services-item__content">
                        <svg class="services-item__icon" aria-label="true">
                            <use xlink:href="img/sprite.svg#services-2"></use>
                        </svg>
                        <h3 class="services-item__title">Project Development</h3>
                    </div>
                </a>
            </li>
            <li class="services-list__item">
                <a href="#" class="services-item">
                    <div class="services-item__content">
                        <svg class="services-item__icon" aria-label="true">
                            <use xlink:href="img/sprite.svg#services-3"></use>
                        </svg>
                        <h3 class="services-item__title">Interior Design</h3>
                    </div>
                </a>
            </li>
            <li class="services-list__item">
                <a href="#" class="services-item">
                    <div class="services-item__content">
                        <svg class="services-item__icon" aria-label="true">
                            <use xlink:href="img/sprite.svg#services-4"></use>
                        </svg>
                        <h3 class="services-item__title">Repairs</h3>
                    </div>
                </a>
            </li>
        </ul>
        <div class="services-section__learn learn-more">
            <h4 class="learn-more__subtitle">Learn more about our services</h4>
            <a href="#" class="learn-more__btn btn btn--fill btn-reset">View services</a>
        </div>
    </div>
</section>
      <section class="portfolio-section">
    <div class="portfolio-section__container container">
        <div class="portfolio-section__top">
            <h2 class="portfolio-section__title title">
                Browse our selected projects
                and learn more about our work
            </h2>
            <div class="slider-nav">
                <button class="slider-nav__btn slider-btn portfolio-section__prev btn-reset">
                    <svg class="">
                        <use xlink:href="img/sprite.svg#left-arrow"></use>
                    </svg>
                </button>
                <button class="slider-nav__btn slider-btn portfolio-section__next btn-reset">
                    <svg class="">
                        <use xlink:href="img/sprite.svg#right-arrow"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper portfolio-section__items">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="img/portfolio-section/portfolio-1.jpg" alt="Portfolio cover">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">Red Finger Building</h3>
                            <span class="portfolio-item__descr">Business Centers</span>
                            <div class="portfolio-item__btn btn--stroke-orange">View Project</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="img/portfolio-section/portfolio-3.jpg" alt="Portfolio cover">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">Cubes Building</h3>
                            <span class="portfolio-item__descr">Business Centers</span>
                            <div class="portfolio-item__btn btn--stroke-orange">View Project</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="img/portfolio-section/portfolio-3.jpg" alt="Portfolio cover">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">The Pencil Building</h3>
                            <span class="portfolio-item__descr">Stores & Malls</span>
                            <div class="portfolio-item__btn btn--stroke-orange">View Project</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="portfolio-section__learn learn-more">
            <h4 class="learn-more__subtitle">Explore all our works</h4>
            <a href="#" class="learn-more__btn btn btn--fill btn-reset">View portfolio</a>
        </div>
    </div>
</section>
      <section class="partners">
    <div class="partners__container container">
        <h2 class="partners__title title title--center">Supported by 12+ partners</h2>
        <ul class="partners__list list-reset">
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-1.png" alt="Logo 1" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-2.png" alt="Logo 2" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-3.png" alt="Logo 3" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-4.png" alt="Logo 4" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-5.png" alt="Logo 5" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-6.png" alt="Logo 6" class="partners__logo">
                </a>
            </li>
        </ul>
    </div>
</section>
      <section class="testimonials">
    <div class="testimonials__container container">
        <div class="testimonials__content">
            <h2 class="testimonials__title title">What our clients are saying</h2>
            <div class="swiper testimonials__items">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonials-item">
                            <div class="testimonials-item__image">
                                <img src="/img/testimonials-author.png" alt="Human-1">
                            </div>
                            <p class="testimonials-item__descr">
                                Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum
                                consequat minim laboris cillum laboris voluptate minim proident exercitation ullamco.
                            </p>
                            <span class="testimonials-item__author">Shawn Edwards</span>
                            <span class="testimonials-item__author-position">Position, Company name</span>
                        </div>
                    </div>
                </div>
                <div class="testimonials__slider-nav slider-nav">
                    <button class="slider-nav__btn slider-btn testimonials__prev btn-reset">
                        <svg class="">
                            <use xlink:href="img/sprite.svg#left-arrow"></use>
                        </svg>
                    </button>
                    <button class="slider-nav__btn slider-btn testimonials__next btn-reset">
                        <svg class="">
                            <use xlink:href="img/sprite.svg#right-arrow"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <img class="testimonials__image" src="/img/testimonials-image.jpg" aria-hidden="true" alt="">
    </div>
</section>
      <section class="facts">
    <div class="facts__container container">
        <h2 class="facts__title title title--center">Some facts and figures</h2>
        <ul class="facts__list list-reset">
            <li class="facts__item">
                <div class="facts-element">
                    <div class="facts-element__circle facts-element__circle--one-color" data-percent="98">
                        <svg class="circle-anim" viewBox="-10 -10 320 320">
              <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke-width="15">
              </circle>
              <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke-width="15">
              </circle>
            </svg>
                        <div class="facts-element__value">98%</div>
                    </div>
                    <span class="facts-element__text">Totally satisfied clients</span>
                </div>
            </li>
            <li class="facts__item">
                <div class="facts-element">
                    <div class="facts-element__circle facts-element__circle--two-color" data-percentage="true" data-full="50" data-value="20">
                        <svg class="circle-anim" viewBox="-10 -10 320 320">
              <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke="yellow" stroke-width="15">
              </circle>
              <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke="crimson" stroke-width="15">
              </circle>
            </svg>
                        <div class="facts-element__value">20</div>
                    </div>
                    <span class="facts-element__text">Years of experience</span>
                </div>
            </li>
            <li class="facts__item">
                <div class="facts-element">
                    <div class="facts-element__circle facts-element__circle--three-color" data-percentage="true" data-full="10000" data-value="9452">
                        <svg class="circle-anim" viewBox="-10 -10 320 320">
              <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke="yellow" stroke-width="15">
              </circle>
              <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke="crimson" stroke-width="15">
              </circle>
            </svg>
                        <div class="facts-element__value">9452</div>
                    </div>
                    <span class="facts-element__text">Working hours spent</span>
                </div>
            </li>
            <li class="facts__item">
                <div class="facts-element">
                    <div class="facts-element__circle facts-element__circle--four-color" data-percent="100">
                        <svg class="circle-anim" viewBox="-10 -10 320 320">
              <circle class="progress-bg" r="150" cx="150" cy="150" fill="none" stroke="yellow" stroke-width="15">
              </circle>
              <circle class="progress" r="150" cx="150" cy="150" fill="none" stroke="crimson" stroke-width="15">
              </circle>
            </svg>
                        <div class="facts-element__value">100%</div>
                    </div>
                    <span class="facts-element__text">Succeeded projects</span>
                </div>
            </li>
        </ul>
    </div>
</section>
      <section class="recent-news">
    <div class="recent-news__container container">
        <h2 class="recent-news__title title title--center">Recent news</h2>
        <ul class="recent-news__list list-reset">
            <li class="recent-news__item">
                <article class="news-article">
                    <img class="news-article__image" src="/img/recent-article/recent-article 1.jpg" alt="article 1">
                    <div class="news-article__text">
                        <h3 class="news-article__title">
                            <a href="#" class="news-article__link">How to Build Climate Change-Resilient Infrastructure</a>
                        </h3>
                        <div class="news-article__meta article-meta">
                            <a href="#" class="article-meta__item">Industry News</a>
                            <time class="article-meta__item" datetime="2020-06-24 19:00">June 24, 2020</time>
                            <span class="article-meta__item article-meta__item--comments">4 comments</span>
                        </div>
                        <p class="news-article__descr">
                            Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis
                            nulla. Integer bibendum turpis convallis enim, nibh convallis…
                        </p>
                    </div>
                </article>
            </li>
            <li class="recent-news__item">
                <article class="news-article news-article--small">
                    <img class="news-article__image" src="/img/recent-article/recent-article 2.jpg" alt="article 2">
                    <div class="news-article__text">
                        <h3 class="news-article__title">
                            <a href="#" class="news-article__link">How Construction Can Help Itself</a>
                        </h3>
                        <div class="news-article__meta article-meta">
                            <a href="#" class="article-meta__item">Innovation</a>
                            <time class="article-meta__item" datetime="2020-06-12 19:00">June 12, 2020</time>
                            <span class="article-meta__item article-meta__item--comments">No comments</span>
                        </div>
                        <p class="news-article__descr">
                            Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis
                            nulla. Integer bibendum turpis convallis enim, nibh convallis…
                        </p>
                    </div>
                </article>
            </li>
            <li class="recent-news__item">
                <article class="news-article news-article--small">
                    <img class="news-article__image" src="/img/recent-article/recent-article 3.jpg" alt="article 3">
                    <div class="news-article__text">
                        <h3 class="news-article__title">
                            <a href="#" class="news-article__link">Types of Flooring Materials</a>
                        </h3>
                        <div class="news-article__meta article-meta">
                            <a href="#" class="article-meta__item">Company News</a>
                            <time class="article-meta__item" datetime="2019-12-1 19:00">December 1, 2019</time>
                            <span class="article-meta__item article-meta__item--comments">No comments</span>
                        </div>
                        <p class="news-article__descr">
                            Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis
                            nulla. Integer bibendum turpis convallis enim, nibh convallis…
                        </p>
                    </div>
                </article>
            </li>
        </ul>
        <div class="recent-news__learn learn-more">
            <h4 class="learn-more__subtitle">Explore all our news posts</h4>
            <a href="#" class="learn-more__btn btn btn--fill btn-reset">View all news</a>
        </div>
    </div>
</section>
      <section class="contacts-section">
    <h2 class="visually-hidden">Contacts</h2>
    <div class="contacts-section__container container">
        <form class="contacts-section__form contacts-form">
            <h3 class="contacts-form__title">A quick way to discuss details</h3>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Name*</span>
                <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Phone*</span>
                <input class="form-field__input input-reset" type="tel" name="phone" placeholder="Your phone number">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Email*</span>
                <input class="form-field__input input-reset" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Message*</span>
                <textarea class="form-field__input form-field__input--bigray" name="message"
					placeholder="Your message"></textarea>
            </label>
            <label class="custom-checkbox contacts-form__checkbox">
                <input class="custom-checkbox__input input-reset" type="checkbox">
                <span class="custom-checkbox__text">I agree to receive communications from Createx Construction Bureau.</span>
            </label>
            <div class="centered">
                <button class="contacts-form__btn btn btn--fill btn-reset" type="submit">send request</button>
            </div>
        </form>
    </div>
</section>
    </main>

    <footer class="footer">
  <a href="#" data-scroll class="to-top">
    <span class="to-top__text">Go to top</span>
    <span class="to-top__icon">
      <svg class="">
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </span>
  </a>
  <div class="footer__container container">
    <div class="footer__left">
      <div class="footer__top">
        <a href="index.html" class="footer__logo logo">
          <img src="/img/footer/logo-footer.svg" alt="Createx Logo">
        </a>
        <ul class="footer__social social list-reset">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="WhatsApp">
              <svg>
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Messenger">
              <svg>
                <use xlink:href="img/sprite.svg#messanger"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Facebook">
              <svg>
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Twitter">
              <svg>
                <use xlink:href="img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Youtube">
              <svg>
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer__descr">
        Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are
        proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for
        construction sphere.
      </p>
    </div>
    <form class="footer__form footer-form" action="#">
      <h3 class="footer-form__title">Let’s stay in touch</h3>
      <div class="footer-form__items">
        <label class="footer-form__field form-field form-field--footgray">
          <input class="form-field__input input-reset" type="email" name="email" placeholder="Your email address ">
        </label>
        <button class="footer-form__btn btn btn--fill btn-reset">Subscribe</button>
      </div>
      <p class="footer-form__descr">
        *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
      </p>
    </form>
    <address class="footer__address footer-address">
      <h3 class="footer-address__title footer-title">HEAD OFFICE</h3>
      <span class="footer-address__item">
        <span class="footer-address__name">Address:</span>8502 Preston Rd. Inglewood, New York
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Call:</span><a href="tel:4055550128">(405) 555-0128</a>
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a>
      </span>
    </address>
    <nav class="footer__nav footer-nav" title="secondary navigation">
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Who we are</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">About Us</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Available Positions</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">OUR EXPERIENCE</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Services</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Work</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">News</a>
          </li>
        </ul>
      </div>
    </nav>
    <small class="footer__copyright">
      © All rights reserved. Made with <span>by Createx Studio </span>
    </small>
  </div>
</footer>
<div class="overlay"></div>

  </div>
</body>

</html>