<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Createx Construction</title>
    <link rel="preload" href="fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header header--secondary">
  <div class="header__container container">
    <a href="index.html" class="header__logo logo">
      <img src="/img/header/logo.svg" alt="Createx Logo">
    </a>
    <nav class="header__nav nav" data-menu>
      <ul class="nav__list list-reset">
        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="news.html" class="nav__link">News</a></li>
        <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
      </ul>
      <div class="header-contacts header-contacts--nav">
        <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
          <span class="contacts-link__caption">Call us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
        <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
          <span class="contacts-link__caption">Talk to us</span>
          <span class="contacts-link__value">hello@createx.com</span>
        </a>
      </div>
    </nav>
    <div class="header-contacts">
      <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
        <span class="contacts-link__caption">Call us</span>
        <span class="contacts-link__value">(405) 555-0128</span>
      </a>
      <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
        <span class="contacts-link__caption">Talk to us</span>
        <span class="contacts-link__value">hello@createx.com</span>
      </a>
    </div>
    <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>
  </div>
</header>

        <main class="main">
            <section class="page-hero page-hero--post">
    <div class="page-hero__container container">
        <ul class="page-hero__breadcrumbs breadcrumbs list-reset">
            <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Homepage</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">News</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">How to Build Climate Change-Resilient Infrastructure</a>
            </li>
        </ul>
        <h1 class="page-hero__title">How to Build Climate Change-Resilient Infrastructure</h1>
        <div class="page-hero__bottom">
            <div class="page-hero__meta article-meta">
                <a href="#" class="article-meta__item">Industry News</a>
                <time class="article-meta__item" datetime="2020-06-24 19:00">June 24, 2020</time>
                <span class="article-meta__item article-meta__item--comments">4 comments</span>
            </div>
            <ul class="page-hero__social social list-reset">
                <li class="social__item">
                    <a href="#" target="_blank" class="social__link" aria-label="Facebook">
                        <svg>
                            <use xlink:href="img/sprite.svg#facebook-about"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" target="_blank" class="social__link" aria-label="LinkedIn">
                        <svg>
                            <use xlink:href="img/sprite.svg#in-about"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="#" target="_blank" class="social__link" aria-label="Twitter">
                        <svg>
                            <use xlink:href="img/sprite.svg#twitter-about"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
            <section class="post">
    <div class="post__container container">
        <img src="/img/post-cover.jpg" alt="Обложка поста" class="post__cover">
        <div class="post__wrapper">
            <div class="post__content">
                <h2>
                    Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit
                    malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod.
                </h2>
                <p>
                    At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras
                    dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque,
                    fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius
                    viverra
                    risus vel.
                </p>
                <p>
                    Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl
                    massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam
                    vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra,
                    nisi nunc, non.
                </p>
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                    fermentum
                    amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot
                    euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
                </blockquote>
                <p>
                    Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque
                    amet
                    non fringilla blandit:
                </p>
                <ul>
                    <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                    <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                    <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                    <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                </ul>
                <p>
                    Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget.
                    Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam
                    eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus.
                    Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus
                    convallis eget netus vitae.
                </p>
            </div>
            <div class="post__share">
                <span>Share:</span>
                <ul class="post__social social list-reset">
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link" aria-label="Facebook">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook-about"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link" aria-label="LinkedIn">
                            <svg>
                                <use xlink:href="img/sprite.svg#in-about"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link" aria-label="Twitter">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter-about"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="comments">
    <h2 class="comments__title title title--center">4 comments</h2>
    <ul class="comments__list list-reset">
        <li class="comments__item">
            <article class="comment">
                <div class="comment__left">
                    <span class="comment__author">Devon Lane</span>
                    <time class="comment__time" datetime="2020-07-15 19:00">July 15, 2020</time>
                </div>
                <div class="comment__right">
                    <div class="comment__body">
                        <p>
                            Phasellus varius faucibus ultrices odio in. Massa neque dictum natoque ornare rutrum malesuada et
                            phasellus. Viverra natoque nulla cras vel nisl proin senectus. Tortor sed eleifend ante tristique felis
                            sed urna aliquet. Suspendisse fames egestas sed duis purus diam et.
                        </p>
                    </div>
                    <button class="comment__reply btn-reset">
                        <svg>
                            <use xlink:href="img/sprite.svg#reply"></use>
                        </svg>
                        <span>Reply</span>
                    </button>
                </div>
            </article>
        </li>
        <li class="comments__item">
            <article class="comment">
                <div class="comment__left">
                    <span class="comment__author">Annette Black</span>
                    <time class="comment__time" datetime="2020-07-15 19:00">July 15, 2020</time>
                </div>
                <div class="comment__right">
                    <div class="comment__body">
                        <p>
                            <a href="#">@Devon Lane</a>
                            Egestas fermentum natoque sollicitudin mauris. Facilisis praesent urna sed
                            rhoncus quis pharetra pellentesque erat sagittis.
                        </p>
                    </div>
                    <button class="comment__reply btn-reset">
                        <svg>
                            <use xlink:href="img/sprite.svg#reply"></use>
                        </svg>
                        <span>Reply</span>
                    </button>
                </div>
            </article>
        </li>
        <li class="comments__item">
            <article class="comment">
                <div class="comment__left">
                    <span class="comment__author">Albert Flores</span>
                    <time class="comment__time" datetime="2020-07-15 19:00">July 15, 2020</time>
                </div>
                <div class="comment__right">
                    <div class="comment__body">
                        <p>
                            Libero commodo sit dui ac proin. Penatibus ultricies at adipiscing mauris nunc. Fames faucibus nisl duis
                            id diam.
                        </p>
                    </div>
                    <button class="comment__reply btn-reset">
                        <svg>
                            <use xlink:href="img/sprite.svg#reply"></use>
                        </svg>
                        <span>Reply</span>
                    </button>
                </div>
            </article>
        </li>
        <li class="comments__item">
            <article class="comment">
                <div class="comment__left">
                    <span class="comment__author">Marvin McKinney</span>
                    <time class="comment__time" datetime="2020-07-15 19:00">July 15, 2020</time>
                </div>
                <div class="comment__right">
                    <div class="comment__body">
                        <p>
                            Ullamcorper nibh sed ac ipsum nunc imperdiet rhoncus. Quam donec habitant nibh sit consequat erat libero,
                            tincidunt. Eros ut aliquam proin et duis. Mauris, egestas congue nibh dui a nulla.
                        </p>
                    </div>
                    <button class="comment__reply btn-reset">
                        <svg>
                            <use xlink:href="img/sprite.svg#reply"></use>
                        </svg>
                        <span>Reply</span>
                    </button>
                </div>
            </article>
        </li>
    </ul>
</div>
            <form class="post-form">
    <h2 class="post-form__title title title--center">Leave your comment</h2>
    <div class="post-form__content">
        <label class="post-form__field form-field form-field--gray">
            <span class="form-field__caption">Name*</span>
            <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
        </label>
        <label class="post-form__field form-field form-field--gray">
            <span class="form-field__caption">Email*</span>
            <input class="form-field__input input-reset" type="email" name="email" required placeholder="Your working email">
        </label>
        <label class="post-form__field post-form__field--big form-field form-field--gray">
            <span class="form-field__caption">Your comment*</span>
            <textarea class="form-field__input form-field__input--bigray" name="message"
				placeholder="Type comment here"></textarea>
        </label>
    </div>
    <div class="centered">
        <button class="post-form__btn btn btn--fill btn-reset">Post comment</button>
    </div>
</form>
        </div>
    </div>
</section>
            <section class="contacts-section">
    <h2 class="visually-hidden">Contacts</h2>
    <div class="contacts-section__container container">
        <form class="contacts-section__form contacts-form">
            <h3 class="contacts-form__title">A quick way to discuss details</h3>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Name*</span>
                <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Phone*</span>
                <input class="form-field__input input-reset" type="tel" name="phone" placeholder="Your phone number">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Email*</span>
                <input class="form-field__input input-reset" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Message*</span>
                <textarea class="form-field__input form-field__input--bigray" name="message"
					placeholder="Your message"></textarea>
            </label>
            <label class="custom-checkbox contacts-form__checkbox">
                <input class="custom-checkbox__input input-reset" type="checkbox">
                <span class="custom-checkbox__text">I agree to receive communications from Createx Construction Bureau.</span>
            </label>
            <div class="centered">
                <button class="contacts-form__btn btn btn--fill btn-reset" type="submit">send request</button>
            </div>
        </form>
    </div>
</section>
        </main>
        <footer class="footer">
  <a href="#" data-scroll class="to-top">
    <span class="to-top__text">Go to top</span>
    <span class="to-top__icon">
      <svg class="">
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </span>
  </a>
  <div class="footer__container container">
    <div class="footer__left">
      <div class="footer__top">
        <a href="index.html" class="footer__logo logo">
          <img src="/img/footer/logo-footer.svg" alt="Createx Logo">
        </a>
        <ul class="footer__social social list-reset">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="WhatsApp">
              <svg>
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Messenger">
              <svg>
                <use xlink:href="img/sprite.svg#messanger"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Facebook">
              <svg>
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Twitter">
              <svg>
                <use xlink:href="img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Youtube">
              <svg>
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer__descr">
        Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are
        proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for
        construction sphere.
      </p>
    </div>
    <form class="footer__form footer-form" action="#">
      <h3 class="footer-form__title">Let’s stay in touch</h3>
      <div class="footer-form__items">
        <label class="footer-form__field form-field form-field--footgray">
          <input class="form-field__input input-reset" type="email" name="email" placeholder="Your email address ">
        </label>
        <button class="footer-form__btn btn btn--fill btn-reset">Subscribe</button>
      </div>
      <p class="footer-form__descr">
        *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
      </p>
    </form>
    <address class="footer__address footer-address">
      <h3 class="footer-address__title footer-title">HEAD OFFICE</h3>
      <span class="footer-address__item">
        <span class="footer-address__name">Address:</span>8502 Preston Rd. Inglewood, New York
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Call:</span><a href="tel:4055550128">(405) 555-0128</a>
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a>
      </span>
    </address>
    <nav class="footer__nav footer-nav" title="secondary navigation">
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Who we are</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">About Us</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Available Positions</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">OUR EXPERIENCE</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Services</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Work</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">News</a>
          </li>
        </ul>
      </div>
    </nav>
    <small class="footer__copyright">
      © All rights reserved. Made with <span>by Createx Studio </span>
    </small>
  </div>
</footer>
<div class="overlay"></div>

    </div>
</body>

</html>