<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Createx Construction</title>
    <link rel="preload" href="fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header header--secondary">
  <div class="header__container container">
    <a href="index.html" class="header__logo logo">
      <img src="/img/header/logo.svg" alt="Createx Logo">
    </a>
    <nav class="header__nav nav" data-menu>
      <ul class="nav__list list-reset">
        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="news.html" class="nav__link">News</a></li>
        <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
      </ul>
      <div class="header-contacts header-contacts--nav">
        <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
          <span class="contacts-link__caption">Call us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
        <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
          <span class="contacts-link__caption">Talk to us</span>
          <span class="contacts-link__value">hello@createx.com</span>
        </a>
      </div>
    </nav>
    <div class="header-contacts">
      <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
        <span class="contacts-link__caption">Call us</span>
        <span class="contacts-link__value">(405) 555-0128</span>
      </a>
      <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
        <span class="contacts-link__caption">Talk to us</span>
        <span class="contacts-link__value">hello@createx.com</span>
      </a>
    </div>
    <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>
  </div>
</header>

        <main class="main">
            <section class="page-hero page-hero--services">
  <div class="page-hero__container container">
    <ul class="page-hero__breadcrumbs breadcrumbs list-reset">
      <li class="breadcrumbs__item">
        <a href="index.html" class="breadcrumbs__link">Homepage</a>
      </li>
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link">Services</a>
      </li>
    </ul>
    <div class="page-hero__content">
      <h1 class="page-hero__title">Services</h1>
      <p class="page-hero__descr">
        If you are looking for a full-service construction company, look to Createx Construction Bureau. We are doing
        our
        best to be a partner for all of your construction needs.
      </p>
    </div>
  </div>
</section>

            <section class="services">
    <img src="/img/Services/left-bg.png" alt="" aria-hidden="true" class="services__decorate-left">
    <img src="/img/Services/right-bg.png" alt="" aria-hidden="true" class="services__decorate-right">
    <div class="services__container container">
        <h2 class="visually-hidden">Services content</h2>
        <ul class="services__list list-reset">
            <li class="services__item">
                <div class="services__image">
                    <img src="/img/Services/services-1.jpg" alt="services-1">
                </div>
                <div class="services__info">
                    <h2 class="services__title">Construction</h2>
                    <p class="services__descr">
                        Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque
                        nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere
                        massa ac interdum. Eget aliquam dignissim ut vestibulum.
                    </p>
                    <a href="#" class="services__link btn btn--stroke btn--stroke-orange">Learn more</a>
                </div>
            </li>
            <li class="services__item services__item--reverse">
                <div class="services__image">
                    <img src="/img/Services/services-2.jpg" alt="services-2">
                </div>
                <div class="services__info">
                    <h2 class="services__title">Project Development</h2>
                    <p class="services__descr">
                        Volutpat tellus mauris sit sit. Posuere ut sit vestibulum amet viverra in. Est nulla lectus purus tincidunt
                        massa tortor. Hendrerit vulputate elementum blandit massa vitae amet felis eget.
                    </p>
                    <a href="#" class="services__link btn btn--stroke btn--stroke-orange">Learn more</a>
                </div>
            </li>
            <li class="services__item">
                <div class="services__image">
                    <img src="/img/Services/services-3.jpg" alt="services-3">
                </div>
                <div class="services__info">
                    <h2 class="services__title">Interior Design</h2>
                    <p class="services__descr">
                        Eleifend orci massa et facilisis orci feugiat ac. Congue in ut lacus, turpis accumsan gravida. Aliquet
                        mattis dignissim massa sociis a, id bibendum. Egestas lorem eros, mi cras amet, vel eget molestie. Turpis
                        enim arcu, amet donec massa pellentesque nulla duis. Arcu dictum metus sed purus senectus faucibus eget
                        elementum pretium.
                    </p>
                    <a href="#" class="services__link btn btn--stroke btn--stroke-orange">Learn more</a>
                </div>
            </li>
            <li class="services__item services__item--reverse">
                <div class="services__image">
                    <img src="/img/Services/services-4.jpg" alt="services-4">
                </div>
                <div class="services__info">
                    <h2 class="services__title">Repairs</h2>
                    <p class="services__descr">
                        Facilisis cursus feugiat sit pulvinar amet. Ac facilisi dictum commodo, tortor gravida pretium, orci. Nunc
                        sit sollicitudin id egestas mattis. Turpis viverra nec urna ultrices urna.
                    </p>
                    <a href="#" class="services__link btn btn--stroke btn--stroke-orange">Learn more</a>
                </div>
            </li>
        </ul>
    </div>
</section>
            <section class="contacts-section">
    <h2 class="visually-hidden">Contacts</h2>
    <div class="contacts-section__container container">
        <form class="contacts-section__form contacts-form">
            <h3 class="contacts-form__title">A quick way to discuss details</h3>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Name*</span>
                <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Phone*</span>
                <input class="form-field__input input-reset" type="tel" name="phone" placeholder="Your phone number">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Email*</span>
                <input class="form-field__input input-reset" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Message*</span>
                <textarea class="form-field__input form-field__input--bigray" name="message"
					placeholder="Your message"></textarea>
            </label>
            <label class="custom-checkbox contacts-form__checkbox">
                <input class="custom-checkbox__input input-reset" type="checkbox">
                <span class="custom-checkbox__text">I agree to receive communications from Createx Construction Bureau.</span>
            </label>
            <div class="centered">
                <button class="contacts-form__btn btn btn--fill btn-reset" type="submit">send request</button>
            </div>
        </form>
    </div>
</section>
        </main>

        <footer class="footer">
  <a href="#" data-scroll class="to-top">
    <span class="to-top__text">Go to top</span>
    <span class="to-top__icon">
      <svg class="">
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </span>
  </a>
  <div class="footer__container container">
    <div class="footer__left">
      <div class="footer__top">
        <a href="index.html" class="footer__logo logo">
          <img src="/img/footer/logo-footer.svg" alt="Createx Logo">
        </a>
        <ul class="footer__social social list-reset">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="WhatsApp">
              <svg>
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Messenger">
              <svg>
                <use xlink:href="img/sprite.svg#messanger"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Facebook">
              <svg>
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Twitter">
              <svg>
                <use xlink:href="img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Youtube">
              <svg>
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer__descr">
        Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are
        proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for
        construction sphere.
      </p>
    </div>
    <form class="footer__form footer-form" action="#">
      <h3 class="footer-form__title">Let’s stay in touch</h3>
      <div class="footer-form__items">
        <label class="footer-form__field form-field form-field--footgray">
          <input class="form-field__input input-reset" type="email" name="email" placeholder="Your email address ">
        </label>
        <button class="footer-form__btn btn btn--fill btn-reset">Subscribe</button>
      </div>
      <p class="footer-form__descr">
        *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
      </p>
    </form>
    <address class="footer__address footer-address">
      <h3 class="footer-address__title footer-title">HEAD OFFICE</h3>
      <span class="footer-address__item">
        <span class="footer-address__name">Address:</span>8502 Preston Rd. Inglewood, New York
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Call:</span><a href="tel:4055550128">(405) 555-0128</a>
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a>
      </span>
    </address>
    <nav class="footer__nav footer-nav" title="secondary navigation">
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Who we are</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">About Us</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Available Positions</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">OUR EXPERIENCE</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Services</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Work</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">News</a>
          </li>
        </ul>
      </div>
    </nav>
    <small class="footer__copyright">
      © All rights reserved. Made with <span>by Createx Studio </span>
    </small>
  </div>
</footer>
<div class="overlay"></div>

    </div>
</body>

</html>