<!DOCTYPE html>
<html lang="en" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Createx Construction</title>
    <link rel="preload" href="fonts/Ubuntu-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Ubuntu-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Lato-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header header--secondary">
  <div class="header__container container">
    <a href="index.html" class="header__logo logo">
      <img src="/img/header/logo.svg" alt="Createx Logo">
    </a>
    <nav class="header__nav nav" data-menu>
      <ul class="nav__list list-reset">
        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="work.html" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="news.html" class="nav__link">News</a></li>
        <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
      </ul>
      <div class="header-contacts header-contacts--nav">
        <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
          <span class="contacts-link__caption">Call us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
        <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
          <span class="contacts-link__caption">Talk to us</span>
          <span class="contacts-link__value">hello@createx.com</span>
        </a>
      </div>
    </nav>
    <div class="header-contacts">
      <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
        <span class="contacts-link__caption">Call us</span>
        <span class="contacts-link__value">(405) 555-0128</span>
      </a>
      <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
        <span class="contacts-link__caption">Talk to us</span>
        <span class="contacts-link__value">hello@createx.com</span>
      </a>
    </div>
    <button class="burger btn-reset" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span class="burger__line"></span>
    </button>
  </div>
</header>

        <main class="main">
            <section class="page-hero page-hero--services-inner">
    <div class="page-hero__container container">
        <ul class="page-hero__breadcrumbs breadcrumbs list-reset">
            <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Homepage</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="#" class="breadcrumbs__link">Services</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Interior Design</a>
            </li>
        </ul>
        <h1 class="page-hero__title">INTERIOR DESIGN</h1>
        <p class="page-hero__descr">
            Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.
        </p>
    </div>
</section>
            <section class="we-offer">
    <div class="container we-offer__container">
        <div class="we-offer__image">
            <img src="img/we-offer.jpg" alt="We offer smth">
        </div>
        <div class="we-offer__content">
            <h2 class="we-offer__title title">We offer</h2>
            <div class="we-offer__accordion-1 accordion accordion-1 open is-open">
                <button class="accordion__control btn-reset" aria-expanded="false">
                    <h3 class="accordion__title">Interior design of apartments</h3>
                    <span class="accordion__icon"></span>
                </button>
                <div class="accordion__content" aria-hidden="true">
                    <p>Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus.
                        Fusce parturient diam magna ullamcorper morbi semper massa ac
                    </p>
                </div>
            </div>
            <div class="we-offer__accordion-2 accordion accordion-2">
                <button class="accordion__control btn-reset" aria-expanded="false">
                    <span class="accordion__title">Interior design of private houses</span>
                    <span class="accordion__icon"></span>
                </button>
                <div class="accordion__content" aria-hidden="true">
                    <p>Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus.
                        Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="how-we-do">
    <div class="how-we-do__container container">
        <h2 class="how-we-do__title title">That’s how we do it</h2>
        <ul class="how-we-do__list list-reset">
            <li class="how-we-do__item">
                <h3 class="how-we-do__subtitle">Work Estimate</h3>
                <p class="how-we-do__descr">
                    Culpa nostrud commodo ea consequat aliquip reprehenderit.
                </p>
            </li>
            <li class="how-we-do__item">
                <h3 class="how-we-do__subtitle">Contract</h3>
                <p class="how-we-do__descr">
                    Laoreet ultrices curabitur luctus quisque consequat. Leo lorem velit imperdiet auctor et tempor.
                </p>
            </li>
            <li class="how-we-do__item">
                <h3 class="how-we-do__subtitle">Mobilization </h3>
                <p class="how-we-do__descr">
                    Odio massa scelerisque purus arcu sed velit eleifend cursus leo.
                </p>
            </li>
            <li class="how-we-do__item">
                <h3 class="how-we-do__subtitle">Construction Work</h3>
                <p class="how-we-do__descr">
                    Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.
                </p>
            </li>
        </ul>
    </div>
</section>
            <section class="services-benefits section-offset">
    <div class="services-benefits__container container">
        <h2 class="services-benefits__title title title--center">Our benefits</h2>
        <p class="services-benefits__descr descr descr--center">
            Our mission is to set the highest standards for construction sphere.
        </p>
        <ul class="services-benefits__list list-reset">
            <li class="services-benefits__item services-benefits__item--terms">
                <h3 class="services-benefits__subtitle">Fixed Terms & Cost</h3>
                <p class="services-benefits__descr-list">
                    Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                </p>
            </li>
            <li class="services-benefits__item services-benefits__item--workers">
                <h3 class="services-benefits__subtitle">Qualified Workers</h3>
                <p class="services-benefits__descr-list">
                    Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                </p>
            </li>
            <li class="services-benefits__item services-benefits__item--control">
                <h3 class="services-benefits__subtitle">Supervision & Control</h3>
                <p class="services-benefits__descr-list">
                    Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                </p>
            </li>
        </ul>
        <div class="services-benefits__centered centered">
            <button class="services-benefits__btn btn btn--fill btn-reset">Discuss a project</button>
        </div>
    </div>
</section>
            <section class="related-projects">
    <div class="related-projects__container container">
        <div class="related-projects__top">
            <h2 class="related-projects__title title">
                Related projects
            </h2>
            <div class="related-projects__slider-nav slider-nav">
                <button class="slider-nav__btn slider-btn related-projects__prev btn-reset">
                    <svg>
                        <use xlink:href="img/sprite.svg#left-arrow"></use>
                    </svg>
                </button>
                <button class="slider-nav__btn slider-btn related-projects__next btn-reset">
                    <svg>
                        <use xlink:href="img/sprite.svg#right-arrow"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="swiper related-projects__items swiper-no-swiping">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="/img/related-projects/related-projects-1.jpg" alt="Kids Bedroom">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">Kids Bedroom With Decorations</h3>
                            <span class="portfolio-item__descr">Apartments & flats</span>
                            <div class="portfolio-item__btn">View Project</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="/img/related-projects/related-projects-1.jpg" alt="Modern">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">Modern Double Bedroom</h3>
                            <span class="portfolio-item__descr">Apartments & flats</span>
                            <div class="portfolio-item__btn">View Project</div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="portfolio-item" href="#">
                        <img class="portfolio-item__image" src="/img/related-projects/related-projects-3.jpg" alt="Scandinavian">
                        <div class="portfolio-item__content">
                            <h3 class="portfolio-item__title">Scandinavian Style Interior</h3>
                            <span class="portfolio-item__descr">Private houses</span>
                            <div class="portfolio-item__btn">View Project</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="related-projects__learn learn-more">
            <h4 class="learn-more__subtitle">Explore all our works</h4>
            <a href="#" class="learn-more__btn btn btn--fill btn-reset">View portfolio</a>
        </div>
    </div>
</section>
            <section class="pricing">
    <div class="pricing__container container">
        <h2 class="pricing__title title title--center ">Pricing</h2>
        <p class="pricing__descr descr descr--center">We offer you three categories of construction.</p>
        <div class="pricing__wrapper">
            <table class="pricing__table table">
                <caption class="visually-hidden">Tariffs table</caption>
                <thead class="table__header">
                    <tr class="table__row">
                        <th class="table__th">items</th>
                        <th class="table__th">
                            <div class="table__heading">Basic</div>
                            <div class="table__per">$20 per m2</div>
                        </th>
                        <th class="table__th">
                            <div class="table__heading">Standard</div>
                            <div class="table__per">$30 per m2</div>
                        </th>
                        <th class="table__th">
                            <div class="table__heading">Business</div>
                            <div class="table__per">$40 per m2</div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table__body">
                    <tr class="table__row">
                        <td class="table__column">Installation plan</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Planning solutions (2-3 options)</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Lighting plan</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Flooring plan</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Heating floor laying scheme</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Air conditioner zones layout</td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">3D visualization of all rooms</td>
                        <td class="table__column">
                            <span class="table__text">simplified</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Visualization of each room (3-4 angles)</td>
                        <td class="table__column">
                        </td>
                        <td class="table__column">
                        </td>
                        <td class="table__column">
                            <span class="table__check">Available</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column">Terms</td>
                        <td class="table__column">
                            <span class="table__text">10 days</span>
                        </td>
                        <td class="table__column">
                            <span class="table__text">20 days</span>
                        </td>
                        <td class="table__column">
                            <span class="table__text">30 days</span>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__column"></td>
                        <td class="table__column">
                            <button class="table__btn btn btn--stroke-orange btn-reset">send request</button>
                        </td>
                        <td class="table__column">
                            <button class="table__btn btn btn--stroke-orange btn-reset">send request</button>
                        </td>
                        <td class="table__column">
                            <button class="table__btn btn btn--stroke-orange btn-reset">send request</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
            <section class="partners">
    <div class="partners__container container">
        <h2 class="partners__title title title--center">Supported by 12+ partners</h2>
        <ul class="partners__list list-reset">
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-1.png" alt="Logo 1" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-2.png" alt="Logo 2" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-3.png" alt="Logo 3" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-4.png" alt="Logo 4" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-5.png" alt="Logo 5" class="partners__logo">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="/img/partners/partner-6.png" alt="Logo 6" class="partners__logo">
                </a>
            </li>
        </ul>
    </div>
</section>
            <section class="contacts-section">
    <h2 class="visually-hidden">Contacts</h2>
    <div class="contacts-section__container container">
        <form class="contacts-section__form contacts-form">
            <h3 class="contacts-form__title">A quick way to discuss details</h3>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Name*</span>
                <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Phone*</span>
                <input class="form-field__input input-reset" type="tel" name="phone" placeholder="Your phone number">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Email*</span>
                <input class="form-field__input input-reset" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="contacts-form__field form-field form-field--gray">
                <span class="form-field__caption">Message*</span>
                <textarea class="form-field__input form-field__input--bigray" name="message"
					placeholder="Your message"></textarea>
            </label>
            <label class="custom-checkbox contacts-form__checkbox">
                <input class="custom-checkbox__input input-reset" type="checkbox">
                <span class="custom-checkbox__text">I agree to receive communications from Createx Construction Bureau.</span>
            </label>
            <div class="centered">
                <button class="contacts-form__btn btn btn--fill btn-reset" type="submit">send request</button>
            </div>
        </form>
    </div>
</section>
        </main>

        <footer class="footer">
  <a href="#" data-scroll class="to-top">
    <span class="to-top__text">Go to top</span>
    <span class="to-top__icon">
      <svg class="">
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </span>
  </a>
  <div class="footer__container container">
    <div class="footer__left">
      <div class="footer__top">
        <a href="index.html" class="footer__logo logo">
          <img src="/img/footer/logo-footer.svg" alt="Createx Logo">
        </a>
        <ul class="footer__social social list-reset">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="WhatsApp">
              <svg>
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Messenger">
              <svg>
                <use xlink:href="img/sprite.svg#messanger"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Facebook">
              <svg>
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Twitter">
              <svg>
                <use xlink:href="img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Youtube">
              <svg>
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer__descr">
        Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are
        proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for
        construction sphere.
      </p>
    </div>
    <form class="footer__form footer-form" action="#">
      <h3 class="footer-form__title">Let’s stay in touch</h3>
      <div class="footer-form__items">
        <label class="footer-form__field form-field form-field--footgray">
          <input class="form-field__input input-reset" type="email" name="email" placeholder="Your email address ">
        </label>
        <button class="footer-form__btn btn btn--fill btn-reset">Subscribe</button>
      </div>
      <p class="footer-form__descr">
        *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
      </p>
    </form>
    <address class="footer__address footer-address">
      <h3 class="footer-address__title footer-title">HEAD OFFICE</h3>
      <span class="footer-address__item">
        <span class="footer-address__name">Address:</span>8502 Preston Rd. Inglewood, New York
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Call:</span><a href="tel:4055550128">(405) 555-0128</a>
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a>
      </span>
    </address>
    <nav class="footer__nav footer-nav" title="secondary navigation">
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Who we are</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">About Us</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Available Positions</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">OUR EXPERIENCE</h3>
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Services</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">Work</a>
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link">News</a>
          </li>
        </ul>
      </div>
    </nav>
    <small class="footer__copyright">
      © All rights reserved. Made with <span>by Createx Studio </span>
    </small>
  </div>
</footer>
<div class="overlay"></div>

    </div>
</body>

</html>